  html {
    font-family: Noto Sans, sans-serif;
  }

  body {
    background-color: #FFFAF0
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    margin: 5% 10% 5% 10%;
    -webkit-box-shadow: 0 10px 20px -10px #636363;
    -moz-box-shadow: 0 10px 20px -10px #636363;
    box-shadow: 0 10px 20px -10px #636363;
    background-color: #FFEBCD;
    border-style: inset;
  }

  .item-a {
    grid-row-start: 1;
    grid-column-start: 2;
  }

  .item-b {
    grid-row-start: 2;
    grid-column-start: 2;
  }

  .item-c {
    text-align: center;
    grid-row-start: 3;
    grid-column-start: 2;
  }

  .item-d {
    text-align: center;
    grid-row-start: 4;
    grid-column-start: 2;
  }

  .guessField {
    height: 30px;
    width: 50%;
    border-radius: 4px;
    border-color: #233142
  }

  .guessSubmit {
    height: 35px;
    width: 52%;
    margin-top: 10px;
    background-color: #233142;
    border: none;
    border-radius: 4px;
    color: #ccc;
  }

  .guessReset {
    width: 52%;
    height: 35px;
    visibility: hidden;
    margin-top: 10px;
    background-color: #233142;
    border: none;
    border-radius: 4px;
    color: #ccc;
  }
